<html>
<head>
	<title>Chapter 4</title>
</head>
<body>
	<h2 id=cal>Calendar highlights in Pakistan</h2>
	<h3>Holidays and Observances:</h3>
	<p>Here are some of the film festivals we will be attending this year.</p>
	<p>Please <a href=mailto:zain@zain.com>contact us</a> if you would like more information.</p>
	<h4>January:</h4>
	<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">New Year's Day in Pakistan</a></p>
	<p>New Year's Day</p>
	<p>1st January</p>
	<h4>February:</h4>
	<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day>Kashmir Day in Pakistan">Kashmir Day</a></p>
		<p>5 February</p>
		<h4>March:</h4>
		<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Pakistan Day in Pakistan</a>
			<p>Pakistan Day</p>
			<p>23 March</p>
			<h4>May:</h4>
			<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Labour Day in Pakistan</a>
				<p>Labour Day</p>
				<p>11 - 22 May</p>
				<h4>July:</h4>
				<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">July 1 Bank Holiday in Pakistan</a>
					<p>Bank Holiday</p>
					<p>1st August</p>
					<h4>August:</h4>
					<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Independence Day in Pakistan</a>
						<p>Independence Day</p>
						<p>14 August</p>
						<h4>September:</h4>
						<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Defence Day in Pakistan</a>
							<p>Defence Day</p>
							<p>5 September</p>
							<h4>November:</h4>
							<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Iqbal Day in Pakistan</a>
								<p>Iqbal Day</p>
								<p>16 - 27 November</p>
								<h4>December:</h4>
								<p><a href="https://www.timeanddate.com/holidays/pakistan/pakistan-day">Quaid-e-Azam Day in Pakistan</a>
									<p>Quaid-e-Azam Day</p>
									<p>25 December</p>

									<p><a href="cal.html">About Calendar highlights</a></p>
									<p><a href=#cal>Top of page</a></p>
</body>
</html>