<html>
<head>
	<title>Ch 2</title>
</head>
<body>
	<h1> Chapter 2 Topics:
		<h2>Bold and Strong</h2>
		<p><b>'b'</b> tag is used to create a <b>'b'</b> element, which represents <b>bold</b> text in an HTML document<br>
			<strong>'strong'</strong> tag is used to create a <strong>'strong'</strong> element, which represents <strong>strong</strong>strong text in an HTML document<hr>
			<h2>Italic and Emphasis</h2>
			<p><i>'i'</i> tag is used to create a <i>'i'</i> element, which represents <i>italic</i> text in an HTML document<br>
				<em>'em'</em> tag is used to create a <em>'em'</em> element, which represents emphasis text in an HTML document</p><hr>
				<h2>HTML Abbreviation:</h2>
				HTML Hypertext Markup Language <br><hr>
				<h2>Citations</h2>
				<p><em>A Brief History of Time</em> by Stephen Hawking has sold over ten million copies worldwide.</p><hr>
				<h2>Definitions</h2>
				<p><dfn>A black hole</dfn> is a region of space from which nothing, not even light, can escape. </p><hr>
				<h2>Insert and Delete</h2>
				<p>It was the <del>worst</del> <ins>best</ins> idea she had ever had.</p><hr>
				<h2>Strikethrough</h2>
				<p>Laptop computer: <br>
					<s>Was $995</s><br>
				Now only $375 </p><hr>
				<h2>Quotations</h2>
				<blockquote>Did you ever stop to think, and forget to start again?</blockquote>
				As A.A. Milne said,<q>Some people talk to animals. Not many listen though. That's the problem.</q><hr>
				<h2>Superscript and Subscript</h2>
				<p>On the 24<sup>th</sup>
					of November you will learn about E=MC<sup>2</sup>.<br>
					The amount of CO<sub>2</sub>
					in the atmosphere grew by 2pm in 2009<sub>1</sub>.<hr>
					<h2>Address</h2>
					<address>
						<p><a href="mailto:education@piaic.org">education@piaic.org</a></p>
						<p>Plot 245/2 M, Block 6 PECHS, Karachi, Sindh 75100, Pakistan</p>
					</address><hr>

					<ins> <del> <s>	
</body>
</html>