<!DOCTYPE html>
<html>
<head>
	<title>Chapter 4</title>
</head>
<body>
<img src="logo.png">
<h1>PIAIC</h1>
<h3>Presidential Initiative for Artificial Intelligence and Computing</h3>
<figure>
<img src="cnc_pic.png" alt="Cloud Native Computing Image" title="CNC Image" height=60% width=60%>
<figcaption>Cloud Native Computing Program</figcaption>	
</figure>
<h4>More Program:</h4>
<img src="artificial Intelligence.png" height="160">
<img src="bcc.png">
<img src="iot.png" height="200">
</body>
</html>