<html>

<head>
	<title>Document</title>
</head>

<head>
	<style>
		td {
			text-align: center;
		}
	</style>
</head>

<body>
	<center>

		<h1 style="background-color: #ff7272; font-size: 100px ;"> The Periodic Table </h1>

		<table border="1" style="border: 0px;">
			<tr>
				<td width="50" height="50" bgcolor="#e25fdc">
					<font color="green"> 1 <br>H </font>
				</td>
				<td style="border: 0px;" colspan="16"></td>
				<td width="50" height="50" bgcolor="#96dddd">
					<font color="green"> 2 <br>HE </font>
				</td>
			</tr>

			<tr>
				<td width="50" height="50" bgcolor="#dda0dc">3 <br>Li</td>
				<td width="50" height="50" bgcolor="#8dc8ff">4 <br>Be</td>
				<td style="border: 0px;" colspan="10"></td>
				<td width="50" height="50" bgcolor="#ce9416">5 <br>B</td>
				<td width="50" height="50" bgcolor="#e25fdc">6 <br>C</td>
				<td width="50" height="50" bgcolor="#e25fdc">
					<font color="green"> 7 <br>N </font>
				</td>
				<td width="50" height="50" bgcolor="#e25fdc">
					<font color="green"> 8 <br>O </font>
				</td>
				<td width="50" height="50" bgcolor="#ecdca9">
					<font color="green"> 9 <br>F </font>
				</td>
				<td width="50" height="50" bgcolor="#96dddd">
					<font color="green"> 10 <br>Ne </font>
				</td>
			</tr>

			<tr>
				<td width="50" height="50" bgcolor="#dda0dc">11 <br>Na</td>
				<td bgcolor="#8dc8ff">12 <br>Mg</td>
				<td style="border: 0px;" colspan="10"></td>
				<td bgcolor="#cbed89">13 <br>Al</td>
				<td bgcolor="#ce9416">14 <br>Si</td>
				<td bgcolor="#e25fdc">15 <br>P</td>
				<td bgcolor="#e25fdc">16 <br>S</td>
				<td bgcolor="#ecdca9">
					<font color="green"> 17 <br>Cl </font>
				</td>
				<td bgcolor="#96dddd">
					<font color="green"> 18 <br>Ar </font>
				</td>
			</tr>

			<tr>
				<td width="50" height="50" bgcolor="#dda0dc">19 <br>K</td>
				<td bgcolor="#8dc8ff">20 <br>Ca</td>
				<td width="50" height="50" bgcolor="#fdf38d">21 <br>Sc</td>
				<td width="50" height="50" bgcolor="#fdf38d">22 <br>Ti</td>
				<td width="50" height="50" bgcolor="#fdf38d">23 <br>V</td>
				<td width="50" height="50" bgcolor="#fdf38d">24 <br>Cr</td>
				<td width="50" height="50" bgcolor="#fdf38d">25 <br>Mn</td>
				<td width="50" height="50" bgcolor="#fdf38d">26 <br>Fe</td>
				<td width="50" height="50" bgcolor="#fdf38d">27 <br>Co</td>
				<td width="50" height="50" bgcolor="#fdf38d">28 <br>Ni</td>
				<td width="50" height="50" bgcolor="#fdf38d">29 <br>Cu</td>
				<td width="50" height="50" bgcolor="#fdf38d">30 <br>Zn</td>
				<td width="50" height="50" bgcolor="#cbed89">
					<font color="purple"> 31 <br>Ga </font>
				</td>
				<td width="50" height="50" bgcolor="#ce9416">32 <br>Ge</td>
				<td width="50" height="50" bgcolor="#ce9416">33 <br>As</td>
				<td width="50" height="50" bgcolor="#e25fdc">34 <br>Se</td>
				<td width="50" height="50" bgcolor="#ecdca9">
					<font color="purple"> 35 <br>Br </font>
				</td>
				<td width="50" height="50" bgcolor="#96dddd">
					<font color="green"> 36 <br>Kr </font>
				</td>
			</tr>

			<tr>
				<td width="50" height="50" bgcolor="#dda0dc">37 <br>Rb</td>
				<td bgcolor="#8dc8ff">38 <br>Sr</td>
				<td bgcolor="#fdf38d">39 <br>Y</td>
				<td bgcolor="#fdf38d">40 <br>Zr</td>
				<td bgcolor="#fdf38d">41 <br>Nb</td>
				<td bgcolor="#fdf38d">42 <br>Mo</td>
				<td bgcolor="#fdf38d">43 <br>Tc</td>
				<td bgcolor="#fdf38d">44 <br>Ru</td>
				<td bgcolor="#fdf38d">45 <br>Rh</td>
				<td bgcolor="#fdf38d">46 <br>Pd</td>
				<td bgcolor="#fdf38d">47 <br>Ag</td>
				<td bgcolor="#fdf38d">48 <br>Cd</td>
				<td bgcolor="#cbed89">49 <br>In</td>
				<td bgcolor="#cbed89">50 <br>Sn</td>
				<td bgcolor="#ce9416">51 <br>Sb</td>
				<td bgcolor="#ce9416">52 <br>Te</td>
				<td bgcolor="#ecdca9">53 <br>I</td>
				<td bgcolor="#96dddd">
					<font color="green"> 54 <br>Xe </font>
				</td>
			</tr>

			<tr>
				<td bgcolor="#dda0dc">
					<font color="purple"> 55 <br>Cs </font>
				</td>
				<td bgcolor="#8dc8ff">56 <br>Ba</td>
				<td bgcolor="#fbefef"> <sup> 57-71 </sup> <br> </td>
				<td bgcolor="#fdf38d">72 <br>Hf</td>
				<td bgcolor="#fdf38d">73 <br>Ta</td>
				<td bgcolor="#fdf38d">74 <br>W</td>
				<td bgcolor="#fdf38d">75 <br>Re</td>
				<td bgcolor="#fdf38d">76 <br>Os</td>
				<td bgcolor="#fdf38d">77 <br>Ir</td>
				<td bgcolor="#fdf38d">78 <br>Pt</td>
				<td bgcolor="#fdf38d">79 <br>Au</td>
				<td bgcolor="#fdf38d">
					<font color="purple"> 80 <br>Hg </font>
				</td>
				<td bgcolor="#cbed89">81 <br>Tl</td>
				<td bgcolor="#cbed89">82 <br>Pb</td>
				<td bgcolor="#cbed89">83 <br>Bi</td>
				<td bgcolor="#ce9416">84 <br>Po</td>
				<td bgcolor="#ecdca9">85 <br>At</td>
				<td bgcolor="#96dddd">
					<font color="green"> 86 <br>Rn </font>
				</td>
			</tr>

			<tr>
				<td width="50" height="50" bgcolor="#dda0dc">
					<font color="purple"> 87 <br>Fr </font>
				</td>
				<td bgcolor="#8dc8ff">88 <br>Ra</td>
				<td bgcolor="#fbefef"> <sup>89-103 </sup> <br> </td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 104 <br>Rf </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 105 <br>Db </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 106 <br>Sg </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 107 <br>bh </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 108 <br>Hs </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 109 <br>Mt </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 110 <br>Ds </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 111 <br>Rg </font>
				</td>
				<td bgcolor="#fdf38d">
					<font color="#008e17"> 112 <br>Cn </font>
				</td>
				<td bgcolor="#fbffff">
					<font color="#008e17"> 113 <br>Nh </font>
				</td>
				<td bgcolor="#fbffff">
					<font color="#008e17"> 114 <br>Fl </font>
				</td>
				<td bgcolor="#fbffff">
					<font color="#008e17"> 115 <br>Mc </font>
				</td>
				<td bgcolor="#fbffff">
					<font color="#008e17"> 116 <br>Lv </font>
				</td>
				<td bgcolor="#fbffff">
					<font color="#008e17"> 117 <br>Ts </font>
				</td>
				<td bgcolor="#fbffff">
					<font color="#008e17"> 118 <br>Og </font>
				</td>
			</tr>
		</table>

		<br>

		<table border="1" style="border: 0px;">
			<tr>
				<td width="50" height="50" bgcolor="#fbefef">57 <br>La</td>
				<td width="50" height="50" bgcolor="#fbefef">58 <br>Ce</td>
				<td width="50" height="50" bgcolor="#fbefef">59 <br>Pr</td>
				<td width="50" height="50" bgcolor="#fbefef">60 <br>Nd</td>
				<td width="50" height="50" bgcolor="#fbefef">
					<font color="#008e17"> 61 <br>Pm </font>
				</td>
				<td width="50" height="50" bgcolor="#fbefef">62 <br>Sm</td>
				<td width="50" height="50" bgcolor="#fbefef">63 <br>Eu</td>
				<td width="50" height="50" bgcolor="#fbefef">64 <br>Gd</td>
				<td width="50" height="50" bgcolor="#fbefef">65 <br>Tb</td>
				<td width="50" height="50" bgcolor="#fbefef">66 <br>Dy</td>
				<td width="50" height="50" bgcolor="#fbefef">67 <br>Ho</td>
				<td width="50" height="50" bgcolor="#fbefef">68 <br>Er</td>
				<td width="50" height="50" bgcolor="#fbefef">69 <br>Tm</td>
				<td width="50" height="50" bgcolor="#fbefef">70 <br>Yb</td>
				<td width="50" height="50" bgcolor="#fbefef">71 <br>Lu</td>
			</tr>

			<tr>
				<td width="50" height="50" bgcolor="#fbefef">89 <br>Ac</td>
				<td bgcolor="#fbefef">90 <br>Th</td>
				<td bgcolor="#fbefef">91 <br>Pa</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 92 <br>U </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 93 <br>Np </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 94 <br>Pu </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 95 <br>Am </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 96 <br>Cm </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 97 <br>Bk </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 98 <br>Cf </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 99 <br>Es </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 100 <br>Fm </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 101 <br>Md </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 102 <br>No </font>
				</td>
				<td bgcolor="#fbefef">
					<font color="#008e17"> 103 <br>Lr </font>
				</td>
			</tr>

		</table>


	</center>


</body>

</html>
