<!DOCTYPE html>
<html>
<head>
	<title> Ch 7 </title>
</head>
<body>
<h1> Forms </h1>
<form action="https://www.zain.com">
	<fieldset>
		<legend> Your Details: </legend>
		<p>Name: <input type="text" name="name" size="20" maxlength=15 required></p>
		<p>Email: <input type="email" name="email" size="20" maxlength=25 required></p>
	</fieldset>
	<br>
	<fieldset>
		<legend> Your Review: </legend>	
		<p>How did you hear about us? 
			<select name="source">
				<option value="google" selected>Google</option>
				<option value="social media" >S.Network</option>
				<option value="recommendation">Bing</option>
			</select>

			<p>
				Would you visit again?<br>
				<label><input type=radio name="visit" value="yes"> Yes </label>
				<label><input type=radio name="visit" value="no"> No</label>
				<label><input type=radio name="visit" value="maybe"> Maybe</label>
			</p>

			<p>
				Comments:<br>
				<textarea name="comments" rows="6" cols="40">
				</textarea>
			</p>

			<p>
				<input type=checkbox name="chk" value="chk" checked> Sign me up for email updates
			</p>

			<p>
				<input type="submit" name="submit" value="Submit review">			
			</form>	
</body>
</html>