<html>
<head>
	<title>Chapter 3</title>
</head>
<body>
	<h1> Smartphone Rankings </h1>
	<p> Worldwide Smartphone Market, Top 5 Company Shipments, Market Share, and Year-over-Year Growth, Q2 2018 </p>
	<h3>Top 3 Smartphone:</h3>
	<ol>
		<li>Samsung</li>
		<ul>
			<li>Samsung Galaxy S10 Plus</li>
			<li>Samsung Galaxy S9</li>
			<li>Samsung Galaxy J5</li>
		</ul>

		<li>Huawei</li>
		<ul>
			<li>Huawei P30 Pro</li>
			<li>Huawei Mate 20 Pro</li>
			<li>Huawei P30</li>
			<li>Apple</li>
		</ul>
		<li>Apple</li>
		<ul>
			<li>iPhone 11</li>
			<li>iPhone XR</li>
			<li>iPhone 11 Pro</li>
		</ul>
	</ol>
</body>
</html>